.loginBG{
    width:100vw;
    height:105vh;
    background: url(../../Models/imageBG.jpg);
    background-size: cover;
    grid-column: 1/2;
    background-color: rgba(0, 0, 0, 0.493);
    background-blend-mode: multiply;
    background-attachment: fixed;
    position: absolute;
}
.login-panel{
    background-color: var(--prim-color);
    width: 30vw;
    border: 1px solid gray;
    border-radius: 5px;
    margin: 25vh auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;



}
.login-panel h1{
    width: 100%;
}
.login-panel input{
    width: 70%;
    height: 30px;
    border-radius: 5px;
    border: none;
    margin: 10px;
    padding-left: 5px;
}