#root{
    grid-template-columns: 20% 80%;
    display: grid;
    --prim-color: #264e70;
    --card-color:#cae1ff;
    color:white;
    margin: -8px;
}
button{
    background: #ef6c57;
    border-radius: 5px;
    padding:5px 20px;
    color: white;
    font:normal bold 18px "Open Sans", sans-serif;
    text-align: center;
    margin-bottom: 10px;
}
button:hover{
    transition: all 0.3s;
    background-color: #9c3829;

}
.page-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    grid-column: 2;
    margin-top: 2%;
}